<head>
    <style>
        nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            font-size: 14px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav i {
            font-size: 24px;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html"><i>🏥</i>Home</a>
        <a href="sendgifts.html"><i>💰</i>ギフト送る</a>
        <a href="receviegifts.html"><i>🏃‍♂️</i>ギフト受け取る</a>
    </nav>
</body>
